<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        body{
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
            background-color: #111;
        }
        #paralax__title{
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }
        #paralax__title h1{
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #paralax__title ul {
            margin-top: 10px;
        }
        #paralax__title li{
            display: inline;
        }
        #paralax__title li a{
            width: 20px;
            height: 20px;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 22px;
            font-size: 12px;
        }
        #paralax__title li.active a{
            background:#fff;
            color: #000;
        }

        #paralax__cont{
            overflow: hidden;
        }
        .paralax__item{
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paralax__item__num{
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }
        .paralax__item__img {
            width: 10vw;
            height: 10vw;
            background-color: #fff;
            background-size: cover;
            background-position: center;
        }
        .paralax__item:nth-child(1) .paralax__item__img{
            background-image: url("/assets/img/images14.jpg");
        }
        .paralax__item:nth-child(2) .paralax__item__img{
            background-image: url("/assets/img/images02.jpg");
        }
        .paralax__item:nth-child(3) .paralax__item__img{
            background-image: url("/assets/img/images03.jpg");
        }
        .paralax__item:nth-child(4) .paralax__item__img{
            background-image: url("/assets/img/images05.jpg");
        }
        .paralax__item:nth-child(5) .paralax__item__img{
            background-image: url("/assets/img/images04.jpg");
        }
        .paralax__item:nth-child(6) .paralax__item__img{
            background-image: url("/assets/img/images06.jpg");
        }
        .paralax__item:nth-child(7) .paralax__item__img{
            background-image: url("/assets/img/images07.jpg");
        }
        .paralax__item:nth-child(8) .paralax__item__img{
            background-image: url("/assets/img/images08.jpg");
        }
        .paralax__item:nth-child(9) .paralax__item__img{
            background-image: url("/assets/img/images09.jpg");
        }
        .paralax__item__img.active{
            filter:hue-rotate(100deg);
        }
    </style>
</head>
<body>
    <header id="paralax__title">
        <h1>GSAP Paralax Effect01</h1>
        <p>GSAP scrollTrigger - 애니메이션 기본 효과</p>
        <ul>
            <li class="active"><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>

    <main id="paralax__cont">
        <section id="section1" class="paralax__item">
            <span class="paralax__item__num">01</span>
            <div class="paralax__item__img"></div>
        </section>
        <section id="section2" class="paralax__item">
            <span class="paralax__item__num">02</span>
            <div class="paralax__item__img"></div>
        </section>
        
        <section id="section3" class="paralax__item">
            <span class="paralax__item__num">03</span>
            <div class="paralax__item__img"></div>
        </section>
        <section id="section4" class="paralax__item">
            <span class="paralax__item__num">04</span>
            <div class="paralax__item__img"></div>
        </section>
        <section id="section5" class="paralax__item">
            <span class="paralax__item__num">05</span>
            <div class="paralax__item__img"></div>
        </section>
        <section id="section6" class="paralax__item">
            <span class="paralax__item__num">6</span>
            <div class="paralax__item__img"></div>
        </section>
        <section id="section7" class="paralax__item">
            <span class="paralax__item__num">7</span>
            <div class="paralax__item__img"></div>
        </section>
        <section id="section8" class="paralax__item">
            <span class="paralax__item__num">8</span>
            <div class="paralax__item__img"></div>
        </section>
        <section id="section9" class="paralax__item">
            <span class="paralax__item__num">9</span>
            <div class="paralax__item__img"></div>
        </section>
    </main>

    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
        const box1 = document.querySelector("#section1 .paralax__item__img");
        const box2 = document.querySelector("#section2 .paralax__item__img");
        const box3 = document.querySelector("#section3 .paralax__item__img");
        const box4 = document.querySelector("#section4 .paralax__item__img");
        const box5 = document.querySelector("#section5 .paralax__item__img");
        const box6 = document.querySelector("#section6 .paralax__item__img");
        const box7 = document.querySelector("#section7 .paralax__item__img");
        const box8 = document.querySelector("#section8 .paralax__item__img");
        const box9 = document.querySelector("#section9 .paralax__item__img");
    
        //01
        gsap.to(box1,{
            duration: 2,
            x:500,
            borderRadius: 100,
            rotation: 360,
        });

        //02
        gsap.to(box2,{
            duration:2,
            x:500,
            rotation:360,
            borderRadius:100,
            scrollTrigger:{
                trigger:box2,//시작점 설정
            }
        });

        //03 :toggleActions
        gsap.to(box3,{
            duration:1,
            x:500,
            rotation:360,
            borderRadius:100,

            scrollTrigger:{
                trigger:box3,
                toggleActions:"play pause reverse none"
            }
        });

        //04 : start, end
        gsap.to(box4,{
            duration:1,
            x:500,
            rotation:360,
            borderRadius:100,

            scrollTrigger:{
                trigger:box4,
                start:"top 50%",
                end: "bottom 20%",
                toggleActions:"play pause reverse pause",
                markers:true,
            }
        });

        //05 : scrub
        gsap.to(box5,{
            duration:1,
            x:500,
            rotation:360,
            borderRadius:100,
            
            scrollTrigger:{
                trigger:box5,
                start:"top 50%",
                end: "bottom 20%",
                scrub: 0.5,  //true, 1,2.....
                markers:false,
            }
        });
        // 06 : pin효과
        gsap.to(box6,{
            duration:5,
            x:500,
            rotation:360,
            borderRadius:100,

            scrollTrigger:{
                trigger:box6,
                start:"top 50%",
                end:"bottom 20%",
                pin: true,
                scrub: true,
                markers :true,
            }
        });

        //7: toggleClass active
        gsap.to(box7,{
            duration:2,
            rotation:360,
            x:500,
            borderRadius:100,

            scrollTrigger:{
                trigger:box7,
                start: "top center",
                end: "bottom top",
                scrub: true,
                markers: true,
                toggleClass:"active",
                id: "box7"
            }
        });

        // 8 :callback 트리거 후 함수 불러오기
        gsap.to(box8,{
            duration:2,
            x:500,
            rotation:360,
            borderRadius:100,

            scrollTrigger:{
                trigger:box8,
                start: "top center",
                end: "bottom 30%",
                scrub: true,
                markers : false,

                        onEnter : () => {console.log("onEnter")},
        // onLeave : () => {console.log("onLeave")},
        // onEnterBack : () => {console.log("onEnterBack")},
        // onLeaveBack : () => {console.log("onLeaveBack")},
        // onUpdate : (self) => {console.log("onUpdate", self.progress.toFixed(3))},
        //onToggle : (self) => {console.log("onToggle", self.isActive)},


            }
        })


    </script>
</html>