<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
            background-color: #111;
        }
        #parallax__title{
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }
        #parallax__title h1{
            font-size: 30px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            border-bottom: 1px dashed #fff;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p{
            font-size: 16px;
        }
        #parallax__title ul{
            margin-top: 10px;
        }
        #parallax__title li{
            display: inline;
        }
        #parallax__title a{
            display: inline-block;
            border: 1px dashed #fff;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        #parallax__title li.active a{
            background-color: #fff;
            color: #111;
        }
        #parallax__cont{
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
        }
        .parallax__item{
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .parallax__item:nth-child(even){
            margin-left: 0;
            text-align: right;
        }
        .parallax__item__num{
            opacity: 0.07;
            position: absolute;
            font-size: 35vw;
            left: -5vw;
            top: -13vw;
            font-weight: 100;
        }
        .parallax__item:nth-child(even) .parallax__item__num{
            left: auto;
            right: -5vw;
        }
        .parallax__item__title{
            padding-bottom: 5px;
            font-weight: 400;;
        }
        .parallax__item__imgWrap{
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .parallax__item__img{
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover{
            filter: saturate(100%);
            transform: scale(1.025);
        }
        #section1 .parallax__item__img {
            background-image: url(assets/img/images01@2.jpg);
        }
        #section2 .parallax__item__img {
            background-image: url(assets/img/images02@2.jpg);
        }
        #section3 .parallax__item__img {
            background-image: url(assets/img/images03@2.jpg);
        }
        #section4 .parallax__item__img {
            background-image: url(assets/img/images04@2.jpg);
        }
        #section5 .parallax__item__img {
            background-image: url(assets/img/images05@2.jpg);
        }
        #section6 .parallax__item__img {
            background-image: url(assets/img/images06@2.jpg);
        }
        #section7 .parallax__item__img {
            background-image: url(assets/img/images07@2.jpg);
        }
        #section8 .parallax__item__img {
            background-image: url(assets/img/images08@2.jpg);
        }
        #section9 .parallax__item__img {
            background-image: url(assets/img/images09@2.jpg);
        }
        .parallax__item__desc{
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }
        .parallax__item:nth-child(even) .parallax__item__desc{
            margin-left: auto;
            margin-right: -4vw;
        }
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect05</h1>
        <p>GSAP scrollTrigger - 나타내기 효과</p>
        <ul>
            <li><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li class="active"><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>
    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <h2 class="parallax__item__title">section1</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc reveal">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section><!--section-->
   
        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <h2 class="parallax__item__title reveal reveal_LTR" data-delay="0.8">section2</h2>
            <figure class="parallax__item__imgWrap reveal reveal_LTR">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc reveal reveal_LTR" data-delay="0.5">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section><!--section-->
   
        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <h2 class="parallax__item__title reveal reveal_TTB" data-delay="0.8">section3</h2>
            <figure class="parallax__item__imgWrap reveal reveal_TTB">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc reveal reveal_TTB" data-delay="0.5">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section><!--section-->
   
        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <h2 class="parallax__item__title reveal reveal_BTT" data-delay="0.8">section4</h2>
            <figure class="parallax__item__imgWrap reveal reveal_BTT">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc reveal reveal_BTT" data-delay="0.5">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section><!--section-->
   
        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <h2 class="parallax__item__title">section5</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc reveal">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section><!--section-->
   
        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <h2 class="parallax__item__title">section6</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc reveal reveal_LTR">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section><!--section-->
   
        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <h2 class="parallax__item__title">section7</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc reveal reveal_BTT">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section><!--section-->

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <h2 class="parallax__item__title">section8</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc reveal reveal_LTR">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section><!--section-->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <h2 class="parallax__item__title">section9</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc reveal reveal_TTB">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section><!--section-->
   </main>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
   <script>

    const hide = (item) => {
        gsap.set(item, {autoAlpha: 0});

    }
    const animate = (item) =>{
        let x = 0;
        let y = 0;
        let delay = item.dataset.delay;

        if(item.classList.contains("reveal_LTR")){
            x = -100,
            y = 0
        } else if(item.classList.contains("reveal_BTT")){
            x = 0,
            y = 100
        } else if(item.classList.contains("reveal_TTB")){
            x = 0,
            y = -100
        }else{
            x = 100,
            y = 0;
        }

        gsap.fromTo(item,
        {autoAlpha:0, x: x, y: y},
        {autoAlpha:1, x:0, y:0, delay: delay, duration:1.25, overwrite:"auto", ease:"expo"}
        );
    }
    gsap.utils.toArray(".reveal").forEach((item)=> {
        hide(item);
        
        ScrollTrigger.create({
            trigger:item,
               start: "top bottom",
                end: "bottom top",
                markers:false,
                onEnter:()=> {animate(item)},
        })
    })
   </script>
</body>
</html>